{
  "name": "hello-world-srv",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nithi003/hello-world-srv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nithi003/hello-world-srv/issues"
  },
  "homepage": "https://github.com/Nithi003/hello-world-srv#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.4.1"
  }
}
